DATABASE_HOST=randomi-db
DATABASE_PORT=5432  # for api
POSTGRES_DB=randomi
POSTGRES_USER=backend
POSTGRES_PASSWORD=root

# diesel
DATABASE_URL=postgresql://backend:root@localhost:5432/randomi

# key for JWT validation
BACKEND_SECRET_KEY=backend_secret_key

# website url (for CORS)
WEBSITE_URL=http://localhost:5173
