name: randomigo-app
region: fra
services:
  - name: backend
    image:
      registry: ${DIGITALOCEAN_REGISTRY}
      repository: ${DIGITALOCEAN_REPO}
      tag: latest
    run_command: ""
    envs: []
    http_port: 8000
    instance_count: 1
    instance_size_slug: basic-xxs
    routes:
      - path: / 